PROJECT_NAME=app_test
PATH_DIR=app_test
IMAGE_APP=${PROJECT_NAME}
TAG_APP=v1.0.0
TIMEZONE=/etc/localtime
CONTAINER_NAME_APP=${PATH_DIR}_app
CONFIG=/app/${PATH_DIR}/config/
LOG=/app/${PATH_DIR}/log/
RESTART_POLICY_APP=always
APP_PORT=8084
API_PREFIX=api/v1
DB_DRIVER=postgresql
DB_ADDRESS=db
DB_PORT=5432
DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=postgres
IMAGE_DB=postgres
TAG_DB=latest
CONTAINER_NAME_DB=${PATH_DIR}_db
RESTART_POLICY_DB=always
DATA=/app/${PATH_DIR}/data/
